# A workflow to build and p[ush a Docker image to Amazon ECR
name: Build and push image to ECR

on:
  # Runs on pushes targeting the main branch
  push:
    branches: ["main"]

  
jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
        - name: checkout code
          uses: actions/checkout@v3

        # Configure AWS credentials

        - name: Cofigure AWS crdentials
          run:
            aws configure set aws-access-key-id ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws configure set aws-secret-access-key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws configure set default.region ${{ secrets.AWS_REGION }}

        # Log in to Amazon ECR
        - name: log in to Amazon ECR
          run:
            aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 514246414247.dkr.ecr.us-east-1.amazonaws.com
        # Build and push Docker image to ECR
        - name: Build and push image to ECR
          run:
            docker build -t nedrone .
            docker tag nedrone:v1 514246414247.dkr.ecr.us-east-1.amazonaws.com/nedrone:v1
            docker push 514246414247.dkr.ecr.us-east-1.amazonaws.com/nedrone:v1
            